# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "Module"

play.cache.enabled = true
play.http.session.cookieName = ""

# mongodb connection details
mongo = {
    host="mongodb://localhost/"
    port="27017"
    database="hexa-archi-exercise"
    collection = {
        users = "users"
        todos = "todos"
    }
}

silhouette.authenticator {
  authenticatorType = "bearer-token"
  authenticatorExpiry = 30 minutes
  authenticatorIdleTimeout = 5 minutes
}

play.filters.csrf {
  header {
    bypassHeaders {
      X-Requested-With = "*"
      Csrf-Token = "nocheck"
    }
    protectHeaders = null
  }
  bypassCorsTrustedOrigins = false
  method {
    whiteList = []
    blackList = ["POST"]
  }
  contentType.blackList = ["application/x-www-form-urlencoded", "multipart/form-data", "text/plain"]
}


# Role of users


# Last application properties #
#quarkus.http.auth.basic=true

#quarkus.mongodb.devservices.enabled = false
#quarkus.mongodb.connection-string = mongodb://localhost:27017
#quarkus.mongodb.devservices.image-name=mongodb/mongodb-community-server:7.0.3-ubi8
#quarkus.mongodb.database=hexa-archi-exercise