# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "Module"
play.modules.enabled += "StartupModule"

# mongodb connection details
mongo = {
    host="mongodb://localhost/"
    port="27017"
    database="hexa-archi-exercise"
    collection = {
        users = "users"
        todos = "todos"
    }
}

silhouette {
  authenticator {
    # Configuration du JWT Authenticator
    jwt {
      # Clé secrète utilisée pour signer les tokens (devrait être longue et aléatoire)
      secret = "this_is_a_very_secure_secret_key"
      # Durée d'expiration du token en secondes (par exemple 1 heure)
      expiration = 3600
      # Algorithme utilisé pour signer le token (HS256 par défaut)
      algorithm = "HS256"
    }
  }
}

play.filters.csrf {
  header {
    bypassHeaders {
      X-Requested-With = "*"
      Csrf-Token = "nocheck"
    }
    protectHeaders = null
  }
  bypassCorsTrustedOrigins = false
  method {
    whiteList = []
    blackList = ["POST"]
  }
  contentType.blackList = ["application/x-www-form-urlencoded", "multipart/form-data", "text/plain"]
}


# Role of users


# Last application properties #
#quarkus.http.auth.basic=true

#quarkus.mongodb.devservices.enabled = false
#quarkus.mongodb.connection-string = mongodb://localhost:27017
#quarkus.mongodb.devservices.image-name=mongodb/mongodb-community-server:7.0.3-ubi8
#quarkus.mongodb.database=hexa-archi-exercise